{
  "name": "jop",
  "version": "0.0.1",
  "description": "A JSON processor",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flerro/jop"
  },
  "keywords": [
    "json",
    "processor"
  ],
  "author": "Francesco Lerro <francesco.lerro@gmail.com> (http://www.rolandfg.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flerro/jop/issues"
  },
  "homepage": "https://github.com/flerro/jop",
  "dependencies": {
    "lodash": "~2.4.1",
    "optimist": "~0.6.1"
  }
}
